8
C1->C2
G6->F6
B1->C1
E7->C7
B2->C2
F7->D7
A3->B2
G5->E5
A4->B4
H5->H4
C3->E5
F6->E6
E5->E6
F6->E6
B4->C3
H7->G7
E1->E2
F8->F6
A5->B5
G8->F7
B5->C5
H6->G5
B4->B5
G5->G3
D2->F3
F7->F5
F3->G3
D8->D7
E2->D2
C7->C5
B3->C5
E6->C6
C5->C6
E8->D8
C6->D6
D8->D6
D2->D5
D6->D5
C3->D5
D7->C7
C2->D2
H4->H3
G3->H3
H4->H3
B5->B6
C7->B7
B6->B7
F6->F5
D1->C3
G7->F7
C1->B3
G7->F7
D5->D6
D7->D6
B7->C7
F7->E7
C7->D6
H3->H2
D2->C1
F7->F6
D6->D5
F6->F4
D5->E5
F4->F2
E5->F5
E7->D7
C1->D2
D7->D6
D2->F2
D6->C6
B2->B3
C6->B6
C3->B6
H2->H1
B3->A3
H1->H2
C2->B2
H2->H1
F5->F6
H1->H2
F6->G6
H2->H1
F2->F3
H1->G1
G6->G7
G1->F1
F3->F4
F1->E1
B3->B2
E1->F1
A3->B2
F1->G1
B2->C1
G1->F1
C1->E1
F1->F2
C2->E2
F2->G1
E1->F1
G1->G2
F1->F2
G2->H1
F2->G2
H1->G2
B2->B1
G2->G1
F4->G4
G1->H1
B6->C6
H1->G1
C6->C7
G1->H1
E2->F2
H1->H2
C7->D7
H2->H1
G4->G5
H1->H2
D7->E7
H2->H1
G7->G8
H1->G2
F2->G2
