8
C3->C4
D8->C8
C2->D2
E7->F6
E1->G1
F7->F6
D1->E2
G5->D5
E2->F3
D5->E4
B3->B4
E4->F3
A4->B5
F3->E3
B5->B7
E3->F2
C4->E4
F2->G1
A5->C5
G1->F1
B4->C4
F1->E1
E4->F4
E1->D2
B2->B3
G6->F4
A3->B3
C8->D7
B4->D4
D7->E6
A2->A3
E6->B7
A3->A5
B7->A7
B3->C3
F4->E5
D4->D5
E5->E6
C5->C6
E6->D5
C1->C2
D5->C6
C2->D2
C6->B6
B3->C3
A7->B6
C4->B6
E8->E7
D2->F2
E7->C6
F2->F3
C6->B6
C3->C4
F8->F7
C3->C4
F7->F5
B1->C1
F5->F3
C4->D4
F3->F4
D4->D5
F4->F5
D5->E5
F5->E5
C1->D1
E5->E6
A5->B5
E6->C6
B5->B6
C6->B6
C4->D4
B6->C5
D4->D5
C5->D5
D1->E1
D5->D4
E1->F1
D4->E3
F1->G1
E3->F3
G1->H1
F3->G3
H1->G1
G3->F3
G1->H1
F3->G3
H1->G1
H4->H3
G1->H1
H3->G3
H1->H2
H5->H4
H2->G3
H4->G5
G3->F4
G5->F4
